<head> <link rel="stylesheet" type="text/css" href="style.css"> </head>
<body>
  <h1>Cha & Egami</h1>
  <div class="navbar">
    <a href="/" class="menu" id="firstbirthday">First Birthday</a>
    <a href="/infancy" class="menu" id="family">Infancy</a>
    <a href="/maternity" class="menu" id="maternity">Maternity</a>
    <a href="/wedding" class="menu" id="wedding">Wedding</a>
  </div>
  <div id="photos">
  </div>
</body>

<style>
  #wedding {
    color: black;
  }
</style>
<script>
  const photoContainer = document.getElementById("photos");
  for (var i = 0; i < 34; i++) {
    const img = document.createElement("img");
    img.setAttribute('src', `resizedweddingphotos/wedding${i}.jpg?raw=true`);
    setTimeout(function() {
      photoContainer.append(img);
    }, 1000);
  }
</script>
